* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
}

h1 {
  margin: 15px;
}

.box1 {
  background-color: yellow;
}

.box2 {
  background-color: tomato;
}

.box3 {
  background-color: springgreen;
}

.box1,
.box2,
.box3 {
  display: flex;
  flex-direction: column;
}

h3 {
  align-self: flex-end;
  margin: 10px;
}

@media screen and (min-width: 992px) {
  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(30vh, auto);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(30vh, auto);
  }
  .box3 {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 767px) {
  .boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(30vh, auto);
  }
}
